# Ageverify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ageverify-sdk/: build.gradle
ageverify-sdk/src/main/java/com/ageverify/config/: JurisdictionConfig.kt
ageverify-sdk/src/main/java/com/ageverify/core/: AgeVerificationEngine.kt  DOBExtractor.kt  DOBTextParser.kt  FaceMatcher.kt  LivenessDetector.kt  TokenManager.kt  VerificationToken.kt
ageverify-sdk/src/main/java/com/ageverify/sdk/: AgeVerifySDK.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ageverify/config/: VerificationConfigResolver.kt
app/src/main/java/com/ageverify/core/: AgeVerificationEngine.kt  AgeVerifyContentProvider.kt  DOBTextParser.kt  FaceMatcher.kt  LivenessDetector.kt  TokenManager.kt
app/src/main/java/com/ageverify/sdk/: AgeVerifySDK.kt  BridgeProtocol.kt  ProviderSecurity.kt  TokenBridge.kt
app/src/main/java/com/ageverify/ui/: IDScanActivity.kt  LivenessActivity.kt  MainActivity.kt  ResultActivity.kt  VerificationSession.kt  VerificationSessionRepository.kt  VerificationViewModel.kt  VerificationViewModelFactory.kt
app/src/main/java/com/ageverify/util/: AppLog.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_btn_primary.xml  bg_btn_primary_cyber.xml  bg_btn_secondary.xml  bg_cam_back.xml  bg_capture_btn.xml  bg_card.xml  bg_card_error.xml  bg_card_success.xml  bg_challenge_glass.xml  bg_credential_verified.xml  bg_dark_pill.xml  bg_electric_pill.xml  bg_glass_card.xml  bg_logo_mark.xml  bg_scan_line.xml  bg_stat_tile.xml  bg_step_badge.xml  bg_step_row.xml  bg_success_dot.xml  bg_timer_fill.xml  bg_timer_track.xml  id_guide.xml  oval_guide.xml
app/src/main/res/layout/: activity_id_scan.xml  activity_liveness.xml  activity_main.xml  activity_result.xml  item_step.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ageverify/config/: JurisdictionConfigTest.kt  VerificationConfigResolverTest.kt
app/src/test/java/com/ageverify/core/: DOBExtractorTest.kt  FaceMatcherLogicTest.kt
app/src/test/java/com/ageverify/sdk/: BridgeProtocolTest.kt
app/src/test/java/com/ageverify/ui/: PipelineStateTest.kt  VerificationSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
