//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyUnusedAssignment
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.crashlytics)
}

android {
    compileSdk 37
    namespace 'com.ageverify'

    defaultConfig {
        applicationId "com.ageverify"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0-mvp"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation libs.firebase.crashlytics

    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.material

    // ConstraintLayout
    implementation libs.androidx.constraintlayout
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // CameraX
    def camerax_version = "1.3.1"
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // ML Kit - Face Detection (liveness + face capture)
    implementation libs.play.services.mlkit.face.detection

    // ML Kit - Text Recognition (ID OCR)
    implementation libs.play.services.mlkit.text.recognition

    // TensorFlow Lite - FaceNet face matching
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support

    // JWT (manual signing using Android Keystore - no third party needed)
    implementation libs.androidx.security.crypto

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.guava

    implementation project(':ageverify-sdk')

    // ── Unit Tests ────────────────────────────────────────────────────────────
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.truth

    // ── Instrumented Tests (Android device/emulator) ──────────────────────────
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
}
